<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pCr-f9-Opu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Travis Builds-->
        <scene sceneID="A5I-xx-0dC">
            <objects>
                <tableViewController storyboardIdentifier="BuildTableViewController" clearsSelectionOnViewWillAppear="NO" id="nDB-fh-ZBa" customClass="BuildTableViewController" customModule="TVView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="dNE-Ih-ixg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuildTableViewCell" rowHeight="56" id="YUO-un-rfP" customClass="BuildTableViewCell" customModule="TVView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUO-un-rfP" id="Q1C-Qq-PgE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiZ-Ic-a97">
                                            <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0E-8R-rGr">
                                            <rect key="frame" x="8" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5S-Kd-wi9">
                                            <rect key="frame" x="8" y="29" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="branchLabel" destination="q0E-8R-rGr" id="hUp-M0-EYf"/>
                                    <outlet property="buildNumberLabel" destination="uiZ-Ic-a97" id="Ew5-Bb-Tdx"/>
                                    <outlet property="statusLabel" destination="X5S-Kd-wi9" id="Llx-ph-hpk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nDB-fh-ZBa" id="FSt-l6-emx"/>
                            <outlet property="delegate" destination="nDB-fh-ZBa" id="HzW-e4-7hA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Travis Builds" id="Xig-6w-wRr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxL-EO-xDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="238"/>
        </scene>
        <!--Repos-->
        <scene sceneID="OPl-qJ-lf9">
            <objects>
                <tableViewController storyboardIdentifier="RepoTableViewController" id="j7q-CO-uVb" customClass="RepoTableViewController" customModule="TVView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hAA-tI-4pw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoTableViewCell" id="EiS-Gd-xd1" customClass="RepoTableViewCell" customModule="TVView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EiS-Gd-xd1" id="Kvl-8Z-gcK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HI-IS-icY">
                                            <rect key="frame" x="34" y="0.0" width="532" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIE-Ah-Uez">
                                            <rect key="frame" x="34" y="22" width="532" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="IIE-Ah-Uez" id="Sp6-Dv-96x"/>
                                    <outlet property="nameLabel" destination="1HI-IS-icY" id="eUb-ff-gCS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j7q-CO-uVb" id="WOL-Xf-jOz"/>
                            <outlet property="delegate" destination="j7q-CO-uVb" id="QKX-np-qcj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repos" id="70X-sI-H32"/>
                    <connections>
                        <segue destination="nDB-fh-ZBa" kind="show" identifier="showBuilds" id="2xG-ni-xIs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGp-eR-mOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="238"/>
        </scene>
        <!--User Search-->
        <scene sceneID="Zk1-Jh-eQE">
            <objects>
                <viewController title="User Search" id="6jR-4K-xHW" customClass="UserSearchViewController" customModule="TVView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPS-x2-S4f"/>
                        <viewControllerLayoutGuide type="bottom" id="te3-sE-ZQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4a9-WN-yKG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8n-pb-yHk">
                                <rect key="frame" x="110" y="207" width="423" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFh-kt-Uuz">
                                <rect key="frame" x="298" y="493" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i8n-pb-yHk" firstAttribute="leading" secondItem="4a9-WN-yKG" secondAttribute="leadingMargin" constant="90" id="LWR-OF-3dP"/>
                            <constraint firstItem="i8n-pb-yHk" firstAttribute="centerX" secondItem="pFh-kt-Uuz" secondAttribute="centerX" id="kaM-du-9Wl"/>
                            <constraint firstItem="i8n-pb-yHk" firstAttribute="top" secondItem="MPS-x2-S4f" secondAttribute="bottom" constant="143" id="sjC-Ru-WVq"/>
                            <constraint firstItem="te3-sE-ZQE" firstAttribute="top" secondItem="pFh-kt-Uuz" secondAttribute="bottom" constant="77" id="uVd-Re-Y9T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i8n-pb-yHk" secondAttribute="trailing" constant="47" id="yY0-EK-7xW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jjy-p6-SZb"/>
                    <connections>
                        <outlet property="reposButton" destination="pFh-kt-Uuz" id="k3l-VL-jVp"/>
                        <outlet property="searchField" destination="i8n-pb-yHk" id="YeN-HZ-u9K"/>
                        <segue destination="j7q-CO-uVb" kind="show" identifier="showRepo" id="JRd-rb-5qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33z-t2-gek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2uu-xe-QtH">
            <objects>
                <navigationController id="pCr-f9-Opu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uyd-mx-Ruo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6jR-4K-xHW" kind="relationship" relationship="rootViewController" id="1C5-Ag-hkn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRu-DK-IdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="281"/>
        </scene>
    </scenes>
</document>
